spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4815162342

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/home/arrathilar/IdeaProjects/social/media

spring.mail.host=smtp.gmail.com
spring.mail.username=arrathilar1@gmail.com
spring.mail.password=2p8v5a2x4815162342
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=**